<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
    <body>
    <div class="float-container">
        <div class="float-republican">
            <div class ="header-republican">
                <img class = "header-image" src="https://statesboroherald.cdn-anvilcms.net/media/images/2018/05/22/images/GOP-logo.max-640x480.jpg" alt = "republicanLogo">
                <h1 class="trumph1">TRUMP</h1>
                <img class = "header-image header-profile" src="https://pyxis.nymag.com/v1/imgs/e74/5d4/975ef98316de0e2eebf2935b279df37479-27-donald-trump-thumbs-up.rsquare.w700.jpg" alt = "republicanLogo">
            </div>
            <div class = "flex-nav">
                <ul>
                    <li><a class="link" href="https://en.wikipedia.org/wiki/Donald_Trump">About</a></li>
                    <li><a class="link" href="https://www.donaldjtrump.com/">Site</a></li>
                    <li><a class="link" href="https://shop.donaldjtrump.com/">Shop</a></li>
                    <li><a class="link" href="https://secure.winred.com/djt/finance-team-daily-goal?amount=100&utm_source=organic&utm_medium=web&utm_campaign=20200719__home-page-record_na_djt&utm_content=djt_home">Donate</a></li>
                    <li>
                        <a href ="https://twitter.com/realDonaldTrump"><i class = "fa fa-twitter"></i></a></li>
                    <li>
                        <a href ="https://www.instagram.com/realdonaldtrump/?hl=en"><i class = "fa fa-instagram"></i></a></li>    
                </ul>
            </div>
            <div class="ytContainer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_cCMWZTTGk0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Trump's Views/Ideologies</h3><br>
            <div class="ideoSection">
                <div class="ideoInfo">
                    <h4>Covid-19</h4>
                    <ul>
                        <li>Created a task force (incl. Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases)</li>
                        <li>Implemented stringent travel restrictions to contain the outbreak</li>
                        <li>Initially stated he didn't believe making masks mandatory across the country was necessary.</li>
                        <li>Wanted to 'slow down' covid-19 testing as it would lead to a higher number of reported positive cases.</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Health Care</h4>
                    <ul>
                        <li>First executive order aims to 'protect Americans with pre-existing conditions' while tearing down the Affordable Care Act</li>
                        <li>Second executive address surprise medical billing</li>
                        <li>Give Americans access to alternative policies with fewer protections & benefits.</li>
                        <li>Seeking to invalidate the landmark health care law.</li>
                        <li>Plans to reduce drug prices</li>
                        <li>Require hospitals to post the rates they pay to health insurers</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Economy</h4>
                    <ul>
                        <li>Signed largest emergency aid package in US history in response to the economic impact of the coronavirus pandemic</li>
                        <li>Signed into law a coronavirus relief package</li>
                        <li>Increased Medicaid funding, certain tax credits and expanded food assistance</li>
                        <li>2017 tax cut drastically reduced rates for indivudals and businesses</li>
                        <li>Federal budget deficit rose to nearly $1 trillion in fiscal year 2019</li>
                        <li>Campaign to eliminate national debt altogether by the end of a second term</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Police Reform</h4>
                    <ul>
                        <li>"President of law and order"</li>
                        <li>Condemned efforts to defund police departments</li>
                        <li>Created a tracking program to encourage localities to submit information on officers found to have used excessive force</li>
                        <li>Federal grants towards police depts. that are credentialed for having use of force & de-escalation policies</li>
                        <li>Banned the use of chokeholds, except when lethal force is authorized</li>
                        <li>Program that pairs social workers with police to answer mental health and homelessness calls</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Gun Violence</h4>
                    <ul>
                        <li>Expanding background checks.</li>
                        <li>Repeatedly points to mental health and hate as the underlying issues behind gun violence</li>
                        <li>After the 2017 Las Vegas shooting, ordered Dept. of Justice to ban bump stocks (attachments that make semi-automatic rifles fire continuously)</li>
                        <li>Backed "red flag" gun laws on the state level</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Immigration</h4>
                    <ul>
                        <li>During 2016 campaign, proposed the construction of a wall along US-Mexico border</li>
                        <li>Suspended the entry of people from a number of Muslim-majority countries for 90 days</li>
                        <li>2018 "zero tolerance" policy allowed criminal prosecutions of adults who illegally crossed the border</li>
                        <li>Separated thousands of families at the border as parents were detained</li>
                        <li>Proposed a merit-based immigration system for green card holders</li>
                        <li>Ended Obama-era protections for undocumented immigrants who were brought into the country as children</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Education</h4>
                    <ul>
                        <li>Vowed to fix student loan debt</li>
                        <li>Automatic loan forgiveness for veterans with disabilities</li>
                        <li>Urged congress to cap student loan borrowing</li>
                        <li>School choice tax credit ("Education Freedom Scholarships"> that students can use to attend public or private schools outside of their districts</li>
                        <li>Rescinded several Obama-era policies including those that promoted racial diversity in schools & protections for transgender students in public schools</li>
                        <li>Rolled back two rules intended to hold for-profit colleges accountable</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Foreign Relations</h4>
                    <ul>
                        <li>Has made a series of unpredictable moves on trade</li>
                        <li>Imposed tariffs against allies such as the European Union</li>
                        <li>Engaged in a 2-year trade war with China, imposing retaliatory tariffs that have hit American farmers, importers and manufacturers</li>
                        <li>Announced plans to withdraw from the Trans-Pacific Partnership Negotiations and Agreement</li>
                        <li>Renegotiated the North American Free Trade Agreement, the trade pact with Canada and Mexico</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Climate Crisis</h4>
                    <ul>
                        <li>Withdrew the United States from the Paris climate accord - a landmark 2015 deal on global warming targets</li>
                        <li>This sent a message to the rest of the world that the US would not be leading the global fight against climate change</li>
                        <li>Does not view climate change as a top priority</li>
                        <li>Pushed to open Alaska's Arctic National Wildlife Refuge to oil and gas exploration, as well as waters along the East and Pacific coasts</li>
                        <li>EPA announced it would no longer require oil and gas companies to install monitors to detect methane leaks from new wells, tanks and pipelines</li>
                    </ul>
                </div>
                <span class="sourceLink">source:<a class="sourceLink" href="https://www.cnn.com/2020/09/29/politics/trump-vs-biden-2020-election-policies/index.html">https://www.cnn.com/2020/09/29/politics/trump-vs-biden-2020-election-policies/index.html</a></span>
            </div>
            <h3>Photos of Trump</h3><br>
            <div class="picBox">
                <img class = "picBoxImage" src="https://i.cbc.ca/1.5746655.1601689816!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/1228828643.jpg" alt = "Thumbs up Trump">
                <img class = "picBoxImage" src="https://media.beam.usnews.com/b4/f9/0835906340ffbb3196a84f58ae60/170921-donaldtrump10things-editorial.jpg" alt = "Waving Trump">
                <img class = "picBoxImage" src="https://thegolfnewsnet.com/wp-content/uploads/2020/07/trump-favre-golf.jpg" alt = "Golfer Trump">
                <img class = "picBoxImage" src="https://imgk.timesnownews.com/story/DonaldTrump-MelaniaTrumpAP.jpg?tr=w-1200,h-900" alt = "Trump and Melania">
                <img class = "picBoxImage" src="https://imagez.tmz.com/image/87/o/2020/09/16/87a894e71f1c402dbd8e8f9ec6e78d36_md.jpg" alt = "Trump with Dominance MMA Fighters">
                <img class = "picBoxImage" src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/NrA_11ihxAjOYWoSEbUpYCc5LFQ=/1440x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/HOCLSAHHVFF7RPJOVIISGCDWMA.jpg" alt = "Trump with Dave Portnoy">
            </div>
        </div>
        <div class="float-democrat">
            <div class ="header-democrat">
                <img class = "header-image header-profile" src="https://cdn.ballotpedia.org/images/0/0b/Biden_Square.png" alt = "democratLogo">
                <h1 class="bidenh1">BIDEN</h1>
                <img class = "header-image" src="https://bloximages.newyork1.vip.townnews.com/petoskeynews.com/content/tncms/assets/v3/editorial/a/1a/a1a464ac-4c63-11e3-b8fa-0019bb30f31a/528378423649a.image.jpg" alt = "democratLogo">
            </div>
            <div class = "flex-nav">
                <ul>
                    <li><a class="link" href="https://en.wikipedia.org/wiki/Joe_Biden">About</a></li>
                    <li><a class="link" href="https://joebiden.com/#">Site</a></li>
                    <li><a class="link" href="https://store.joebiden.com/">Shop</a></li>
                    <li><a class="link" href="https://secure.actblue.com/donate/biden2020_fr_web?refcode=web-homepage-nav">Donate</a></li>
                    <li>
                        <a href ="https://twitter.com/JoeBiden"><i class = "fa fa-twitter"></i></a></li>
                    <li>
                        <a href ="https://www.instagram.com/joebiden/?hl=en"><i class = "fa fa-instagram"></i></a></li>    
                </ul>             
            </div>
            <div class="ytContainer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zPA8UKrCwS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h3>Biden's Views/Ideologies</h3><br>
            <div class="ideoSection">
                <div class="ideoInfo">
                    <h4>Covid-19</h4>
                    <ul>
                        <li>Free testing for all americans</li>
                        <li>Hire 100,000 people for national contact tracing</li>
                        <li>Increase number of drive-thru testing sites</li>
                        <li>Provide financial support for retaining & rehiring employees</li>
                        <li>Guaranteed paid leave for anybody with covid-19 or who is caring for someone with the virus</li>
                        <li>Mandate everyone wear a mask in public</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Health Care</h4>
                    <ul>
                        <li>Greatly expand Obamacare's subsidies: Make private insurance policies more affordable</li>
                        <li>Create new "public option" (similar to Medicare) that people can buy into</li>
                        <li>Make public option available for those with private/employer insurance.</li>
                        <li>People with private/employer insurance can "join up for a Medicaid-Medicare-like provision in the law"</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Economy</h4>
                    <ul>
                        <li>Build economy that "rewards work, not just wealth"</li>
                        <li>Repeal tax cuts enacted by Trump Administration</li>
                        <li>$15 minimum wage</li>
                        <li>Expand access to affordable education</li>
                        <li>Raise top individual income tax rate to 39.5%</li>
                        <li>Raise corporate tax rate from 21% to 28%</li>
                        <li>Tax credits for people with children, seniors and disabled people.</li>
                        <li>Spur manufacturing in clean energy, infrastructure & health care</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Police Reform</h4>
                    <ul>
                        <li>Does not support calls to "defund the police"</li>
                        <li>Supports the urgent need for reform - including funding for public schools, summer programs and mental health and substance abuse treatment separate from police funding</li>
                        <li>More funding for police reforms such as body cameras and training on community policing approaches</li>
                        <li>$300 million in funding for Community Oriented Policing Services program -- pays for training on community policing approaches.</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Gun Violence</h4>
                    <ul>
                        <li>Push to ban so-called assault weapons</li>
                        <li>Assault weapons are a threat to US national security</li>
                        <li>Federal buyback program to take guns off the streets</li>
                        <li>Supports universal background checks</li>
                        <li>Focus on gun manufacturers</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Immigration</h4>
                    <ul>
                        <li>Supports a pathway to citizenship for undocumented immigrants</li>
                        <li>Called on congress to immediately grant citizenship to some undocumented immigrants brought to the US as children</li>
                        <li>Undocumented immigrants with no criminal records "should not be the focus of deportation"</li>
                        <li>Opposes decriminalizing crossing the border without documentation</li>
                        <li>Give people who are seeking asylum a chance to make their case</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Education</h4>
                    <ul>
                        <li>Proposed education plan to increase funding for schools in low-income areas, help teachers pay off student loans and double the number of health professionals in schools</li>
                        <li>Closing $23 billion funding gap between majority white and nonwhite school districts</li>
                        <li>Cut student loan debt by waiving $10,000 per year for up to 5 years for those in public service work</li>
                        <li>Those earning less than $25,000 owe nothing on undergraduate federal student loans</li>
                        <li>Halve student loan payments from 10% to 5%</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Foreign Relations</h4>
                    <ul>
                        <li>Extensive foreign policy experience from 8 years serving in the White House</li>
                        <li>Former chairman of the Senate Foreign Relations Committee</li>
                        <li>Vowed to restore pre-Trump international norms</li>
                        <li>Call among world's democracies and tech and social media companies to seek common agenda to protect shared values</li>
                        <li>Combat surveillance, censorship and spread of hate speech</li>
                        <li>While in the Senate, voted to authorize war in Iraq in 2002 and has since apologized for it</li>
                    </ul>
                </div>
                <div class="ideoInfo">
                    <h4>Climate Crisis</h4>
                    <ul>
                        <li>Proposed spending $2 trillion over four years on clean energy projects and ending carbon emissions from power plants by 2035</li>
                        <li>Plans to urgently reduce fossil fuel consumptions to combat climate change</li>
                        <li>Task force to combat climate change made up of members appointed by Biden and VT Sen. Bernie Sanders and co-chaired by NY Rep. Alexandria Ocasio-Cortez, a chief proponent of the Green New Deal</li>
                    </ul>
                </div>
                <span class="sourceLink">source:<a class="sourceLink" href=https://www.cnn.com/2020/09/29/politics/trump-vs-biden-2020-election-policies/index.html>https://www.cnn.com/2020/09/29/politics/trump-vs-biden-2020-election-policies/index.html</a></span>
            </div>
            <h3>Photos of Biden</h3><br>
            <div class="picBox">
                <img class = "picBoxImage" src="https://i.insider.com/5c93b4a4daa507033b17202a?width=1100&format=jpeg&auto=webp" alt = "Happy Biden">
                <img class = "picBoxImage" src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/ZYEFFYF4WAI6NLTZX3DS2NHYZE.jpg" alt = "Obama and Biden Running">
                <img class = "picBoxImage" src="https://www.gannett-cdn.com/presto/2020/10/02/USAT/c206ab3d-2790-4c7b-a0d7-7df4029ac524-biden_mask.jpg?width=660&height=441&fit=crop&format=pjpg&auto=webp" alt = "Mask Wearing Biden">
                <img class = "picBoxImage" src="https://media1.s-nbcnews.com/i/newscms/2019_34/2977336/190819-jill-joe-biden-se-545p_624f562766882987f0aae133b8ee5454.jpg" alt = "Biden and his wife Jill">
                <img class = "picBoxImage" src="https://media4.s-nbcnews.com/i/newscms/2020_40/3416232/200929-joe-biden-presidential-debate-ac-1147p_402aa13ffbed9af923d03b015ffc91af.jpg" alt = "Biden at the first debate">
                <img class = "picBoxImage" src="https://media2.s-nbcnews.com/j/newscms/2020_11/3269561/200313-joe-biden-bernie-sanders-debate-everything-need-to-know-se-652p_c96ff22416246a714bcbd97943460619.fit-760w.jpg" alt = "Biden and Sen. Sanders">
            </div>
        </div>
    </div>
    <div id="voterBox">
        <h4>BALLOT</h4>
        <hr>
        <form class = "ballot" action ="#">
            <label for = "trump">
                <input class="voteChoice" id = "trump" type = "radio" name= "vote">DONALD TRUMP / MICHAEL PENCE 
            </label>
            <label for = "biden">
                <input class="voteChoice" id = "biden" type = "radio" name= "vote">JOSEPH BIDEN / KAMALA HARRIS 
            </label>
            <label for = "other">
                <input class="voteChoice" id = "other" type = "radio" name= "vote"><input type = "text" placeholder ="OTHER" name="other_vote">
            </label>
            <button id="submit-button" type = "submit">Submit vote</button>
        </form>
    </div>   
    </body>
</html>